{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh11160\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs28 \cf0 \

\fs40 GZDoom for OS X\
\pard\pardeftab720\qc

\b0\fs28 \cf0 \ul \ulc0 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/gzdoom-macosx/"}}{\fldrslt \cf2 \ulnone http://alexey-lysiuk.github.io/gzdoom/}}\ulnone \
\pard\pardeftab720

\b \cf0 \
\pard\pardeftab720\qj

\b0 \cf0 GZDoom is a source port of classic Doom (Ultimate Doom, Doom II, Final Doom), Heretic, Hexen, Strife and other games on Doom engine made by Graf Zahl. It is based on ZDoom by Randy Heit but has OpenGL renderer and many extended features.\
\

\b How to start
\b0 \
\
You need OS X 10.5 or higher running on Intel platform in order to play.\
\
\pard\pardeftab720
\cf0 Place your WAD files in one of the following folders:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}~/Library/Application Support/GZDoom\
{\listtext	\'95	}~/Documents/GZDoom\
{\listtext	\'95	}GZDoom.app/Contents/MacOS\
\pard\tx566\pardeftab720
\cf0 All game data are stored in ~/Library/Application Support/GZDoom folder.\
\
\pard\pardeftab720\qj
\cf0 Check Documentation folder for additional information and licenses.\
\
Bug reports can be filled {\field{\*\fldinst{HYPERLINK "https://github.com/alexey-lysiuk/gzdoom/issues"}}{\fldrslt here}} (if you have a GitHub account) or {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/gzdoom-macosx/issues"}}{\fldrslt here}} (if you have a Google account).\
\

\b Links
\b0 \
\
\pard\pardeftab720
\cf0 GZDoom homepage:	{\field{\*\fldinst{HYPERLINK "http://www.osnanet.de/c.oelckers/gzdoom/"}}{\fldrslt \cf2 \ul \ulc2 http://www.osnanet.de/c.oelckers/gzdoom/}}\
ZDoom homepage:		{\field{\*\fldinst{HYPERLINK "http://zdoom.org/"}}{\fldrslt \cf2 \ul \ulc2 http://zdoom.org/}}\
(G)ZDoom wiki:		{\field{\*\fldinst{HYPERLINK "http://zdoom.org/wiki/"}}{\fldrslt \cf2 \ul \ulc2 http://zdoom.org/wiki/}}\cf2 \ul \ulc2 \
\
\pard\pardeftab720

\b \cf0 \ulnone Version history
\b0\fs24 \

\fs28 \
The following list describes changes done in OS X version only.\
Complete list of changes, including main ZDoom and GZDoom branches, is located {\field{\*\fldinst{HYPERLINK "https://github.com/alexey-lysiuk/gzdoom/commits/osx"}}{\fldrslt here}}.\
\
\ul 0.3.6\ulnone \
\
* Updated to the latest ZDoom code\
\
\ul 0.3.5\ulnone \
\
* Updated to the latest ZDoom code\
\
\ul 0.3.4\ulnone \
\
* Updated to the latest ZDoom code\
\
\ul 0.3.3\ulnone \
\
* Fixed hanging on startup when Xbox 360 gamepad is connected\
\
\ul 0.3.2\
\ulnone \
+ Added OpenAL sound backend by {\field{\*\fldinst{HYPERLINK "https://github.com/kcat/zdoom/tree/openal"}}{\fldrslt kcat}}. FMODEx is still used by default\
* Reduced operating system requirement to OS X 10.5 and OpenGL 2.0\
\
\ul 0.3.1\
\ulnone \
GZDoom for OS X no longer contains recent changes from the main GZDoom branch.\
The main version requires OpenGL 3.0 compatibility profile or OpenGL 4.4 core profile. None of them are available on OS X.\
However, some fixes from GZDoom and all changes from ZDoom were and will be merged in.\
\
* Minor fixes in IWAD detection\
\
\ul 0.3.0\
\ulnone \
This version is dedicated to everyone who is standing against tyranny and oppression, who keeps his/her own opinion despite of censorship and zombifying mass media, who is fighting against ruthless mercenaries and hypnotized soldiers, and who was killed by their bloody hands.\
KGB scum! Wherever you go, whatever you do, you will fail. Sooner or later your reign of terror will end.\ul \
\ulnone \
+ Added support for Retina/HiDPI displays\
+ Added option to toggle smoothness of rendered picture\
* Fixed crash on startup with connected game controller\
* Disabled loading of useless FMOD output plug-in as it may cause a crash on startup\
* The current executable architecture is taken into account when additional command line options in WAD selection window are used\
- Removed support for custom post-proprocessing shaders\
- Removed ability to forcibly show WAD selection window\
\
\ul 0.2.9\
\ulnone \
* Restored old hqNx texture resampling implementation as it has better image quality\
* Fixed crash on loading .pk7 (7z/LZMA) PWADs\
* Renamed executable within the application bundle to GZDoom\
\
\ul 0.2.8\
\ulnone \
* Maximized optimization settings, performance should be improved slightly\
+ Ability to select directories in IWAD selection window\
* Fixed fullscreen/windowed mode switch with software renderer\
* Fixed application bundle name\
\
\ul 0.2.7\
\ulnone \
* Fixed broken OpenGL shaders\
\
\ul 0.2.6\
\ulnone \
* Starting from this version the releases contain Intel 32/64-bit universal binary\
\
\ul 0.2.5 - 3 Years Edition\
\ulnone \
+ This anniversary release comes in two versions: \
	1. The application bundle only, named GZDoom\
	2. The application bundle with Freedoom: Phase 1 and Freedoom: Phase 2 WAD files, named FreeGZDoom\ul \
\ulnone + Added support for .wad files from Xbox Classic Doom: Doom 3 Collector's Editions (Xbox) or Doom 3: Resurrection of Evil (Xbox)\
* Fixed a crash when loading corrupted data files\
\
\ul 0.2.4\
\ulnone \
+ ZenJu\'92s xBRZ high quality texture scaling. It provides better image quality than hqNx but it\'92s more CPU-intensive. Turn on  Options -> Display Options -> OpenGL Options -> Precache GL Textures for smoother gameplay\
+ Added hint in menu about texture precache when scaling is on\
+ Added blinking message when texture precache takes significant amount of time\
* Improved compatibility with Windows version for some mods\
* Fixed 'sticky' keys when console has been opened while other key is being pressed\
+ Added console command (cleartexturecache) to purge cached textures\
+ Added developer profiling of texture precaching\
\
\ul 0.2.3\
\
\ulnone * Updated to latest GZDoom code, no OS X specific changes or improvements\
\
\ul 0.2.2\
\
\ulnone * Fixed inability to save configuration file when storage directory does not exist\
\
\ul 0.2.1\
\ulnone + Added support for user-defined post-proprocessing fragment shaders. Set path to a shader file gl_postprocess_shader via gl_postprocess_shader CVAR. Sample shader files can be found in Extra/Post-Processing Shaders folder on the GZDoom disk image\ul \
\ulnone + Added check for outdated IWAD version with the corresponding message on top of the screen. Added menu option and check_outdated_iwad CVAR to control this feature\
+ Added brightmaps and lights .pk3 files into the application bundle\
* Fixed command line parameters duplication\
+ Added experimental support for Chasm: The Rift resource files. Textures and sounds are loaded at the moment\
+ Added debug texture viewer with texture_browse_index CVAR and texture_browse[_prev|_next] CCMDs to lookup textures by index or by name\
\
\ul 0.2.0\
\ulnone * Updated to GZDoom 1.8.0 and ZDoom 2.7.0\
+ Added ability to toggle vertical synchronization state automatically depending on current performance\
+ Added separate menu for vertical synchronization options\
+ Added support for file paths with special characters (quotes, spaces, escape sequences etc) in additional parameters field of IWAD selection window\
+ Added support for old script scanner with signed character type. This improves compatibility with some PWADs like Knee-Deep in ZDoom is playable again\
+ Added 2880x1800 resolution (15-inch MacBook Pro with Retina display) to supported resolutions list\
+ Added alert dialog to notify users about fatal errors.\
+ Added OS X version check\
* Fixed rare issue on start-up when the game ignores all user input\
* Fixed incorrect mouse centering when mouse is captured in windowed mode\
* Fixed user input issue: Control, Option and Shift no longer stick after being pressed together with arrow keys\
* Fixed user input issue: Special characters no longer appear during text entry when Function, Control, Option or Command keys are hold\
* Fixed user input issue: Caps Lock no longer generates key press events in menu and console\
\
\ul 0.1.9\
\ulnone + Added support for bots with configuration file from PerfectBots Mod by Doomguy0505. See {\field{\*\fldinst{HYPERLINK "http://zdoom.org/wiki/bots"}}{\fldrslt http://zdoom.org/wiki/bots}}\
+ Added possibility to force WAD picker window to show by pressing Shift, Control or Command during start-up\
\
\ul 0.1.8\
\ulnone + Added support for opening PWAD files by double-clicking, via open with or drag and drop\
+ Added support for Master Levels from PlayStation Network's DOOM Classic Complete\
* Fixed crash when loading PWAD files using startup window\
+ Added automatic loading of Master Levels and No Rest for the Living while playing Doom II\
+ Added .pk7 and .7z as supported extensions in startup window\
\
\ul 0.1.7\
\ulnone + Added in-game alternative HUD time display: several display modes and customizable text color and menu options to control settings\ul \
\ulnone * Improved WAD picker window with supported file extensions filtering\
+ Added ability to play New WAD Tool version of Mordeth demo directly\
* Improved deploy image with ability to open GZDoom user folder and GZDoom for OS X homepage\
\
\ul 0.1.6\ulnone \
* Updated to latest GZDoom SVN code, no OS X specific changes or improvements\
\
\ul 0.1.5\ulnone \
* !!! All user data (WAD and configuration files, saved games, screenshots) moved to ~/Library/Application Support/GZDoom folder\
- Removed SDL version from the binary distribution. It still can be compiled from source code\
+ Added Command key handling. Copy/paste in console and chat changed to Cmd+C/Cmd+V respectively\
+ Added automatic loading of TNT Evilution's map 31 patch fix\
* Fixed visibility of main game window when IWAD selection window is shown\
\
\ul 0.1.4\ulnone \
+ Added support for XBLA/Xbox 360 version of Doom I & II: direct .disk files handling and No Rest for the Living expansion available\
+ Added berserk power-up display (when found) instead of health box on alternate HUD. Use hud_berserk_health CVAR to enable this feature\
* Fixed mouse cursor visibility
\i  [Native version only]
\i0 \
\
\ul 0.1.3\ulnone \
+ added simple FXAA as rendering post-processing technique 
\i [Native version only]
\i0 \
* fixed incorrect drawing of the first wipe screen (sometimes there were missing geometry during animation)\
* fixed occasional gameplay choppiness with uncapped FPS 
\i [Native version only]
\i0 \
+ enabled high quality texture scaling using hqNx set of algorithms\
+ added cl_wipe_delay console variable to control wipe animation speed during level transitions\
+ added MIDI music playback using FluidSynth library, more information on {\field{\*\fldinst{HYPERLINK "http://zdoom.org/wiki/FluidSynth"}}{\fldrslt http://zdoom.org/wiki/FluidSynth}}\
+ added Applications folder link to deploy disk image\
\
\ul 0.1.2\ulnone \
+ added Browse for files button to startup window\
* fixed incorrect aspect ratio in some fullscreen modes 
\i [Native version only]
\i0 \
* tuning of gamma/brightness/contrast no longer affects other applications 
\i [Native version only]
\i0 \
+ enabled software renderer in Native version\
+ added support for custom mouse cursors 
\i [Native version only]\

\i0 * fixed incorrect screenshot sizes 
\i [Native version only]
\i0 \
+ added support for joystick/gamepad input 
\i [Native version only]
\i0 \
\
\'85\
}